# estimatefx-parent

./: .gitignore  Procfile  README.md  pom.xml
estimatefx-client/: pom.xml
estimatefx-client/src/main/java/: Main.java
estimatefx-client/src/main/java/com/czareg/: Client.java
estimatefx-client/src/main/java/com/czareg/context/: Context.java  CreateContext.java  PollingServicesManager.java  PropertiesManager.java  VoteContext.java
estimatefx-client/src/main/java/com/czareg/controller/: CreateController.java  JoinController.java  SessionChoiceBoxBooleanBinding.java  UserNameTextFieldBooleanBinding.java  VoteController.java
estimatefx-client/src/main/java/com/czareg/controller/bindings/: SessionChoiceBoxBooleanBinding.java  UserNameTextFieldBooleanBinding.java
estimatefx-client/src/main/java/com/czareg/listeners/: SessionIdentifiersListener.java  SessionListener.java
estimatefx-client/src/main/java/com/czareg/model/: Session.java  SessionIdentifier.java  Vote.java  VoteValue.java
estimatefx-client/src/main/java/com/czareg/notifications/: EstimateFxNotification.java  NotificationMessageBuilder.java
estimatefx-client/src/main/java/com/czareg/scene/: SceneManager.java
estimatefx-client/src/main/java/com/czareg/scene/fxml/: FxmlScene.java  FxmlSceneLoader.java  FxmlSceneLoadingException.java
estimatefx-client/src/main/java/com/czareg/scheduled/: FillSessionsChoiceBoxScheduledService.java  GetSessionScheduledService.java
estimatefx-client/src/main/java/com/czareg/service/: BackendApi.java  BackendApiFactory.java  BackendService.java  BackendServiceCallFailed.java  BackendServiceCallFailedException.java  BackendServiceException.java  BackendServiceExceptionBuilder.java  BackendServiceImpl.java  ClosableClient.java  RetrofitClientFactory.java
estimatefx-client/src/main/java/com/czareg/service/blocking/: BackendBlockingApi.java  BackendBlockingService.java  BackendBlockingServiceFactory.java  BackendBlockingServiceImpl.java
estimatefx-client/src/main/java/com/czareg/service/blocking/utils/: BackendServiceException.java  BackendServiceExceptionBuilder.java  RetrofitClientFactory.java
estimatefx-client/src/main/java/com/czareg/service/notblocking/: BackendNotBlockingApi.java  BackendNotBlockingService.java  BackendNotBlockingServiceFactory.java  BackendNotBlockingServiceImpl.java  PollingService.java
estimatefx-client/src/main/java/com/czareg/service/notblocking/listener/: ActiveVoteViewUpdater.java  InactiveVoteViewUpdater.java  Listener.java  SessionIdentifiersListener.java  SessionListener.java
estimatefx-client/src/main/java/com/czareg/service/notblocking/polling/: PollingService.java  RetryInterceptor.java  SessionIdentifierPollingService.java  SessionPollingService.java
estimatefx-client/src/main/java/com/czareg/service/shared/: BackendServiceException.java  BackendServiceExceptionBuilder.java  NetworkUtils.java  OkHttpClientFactory.java  ProxyFactory.java  RetrofitClientFactory.java
estimatefx-client/src/main/java/com/czareg/stage/: ContextAware.java  StagePreparer.java
estimatefx-client/src/main/java/com/czareg/tasks/: CreateSessionTask.java  CustomTask.java  FillSessionsChoiceBoxTask.java  GetSessionTask.java  JoinSessionTask.java  KickUserTask.java  LeaveSessionTask.java  PassCreatorTask.java  StartVotingOnSessionTask.java  StealCreatorTask.java  StopVotingOnSessionTask.java  TaskFactory.java  TaskScheduler.java  ThreadPoolManager.java  VoteOnSessionTask.java
estimatefx-client/src/main/java/com/czareg/tasks/exception/: TaskException.java
estimatefx-client/src/main/java/com/czareg/tasks/task/: CreateSessionTask.java  CustomTask.java  FillSessionsChoiceBoxTask.java  JoinSessionTask.java  KickUserTask.java  LeaveSessionTask.java  PassCreatorTask.java  StartVotingOnSessionTask.java  StealCreatorTask.java  StopVotingOnSessionTask.java  VoteOnSessionTask.java
estimatefx-client/src/main/resources/: application.properties  icon.txt  join.fxml  log4j2.xml  vote.fxml
estimatefx-client/src/main/resources/com/czareg/scene/fxml/: create.fxml  join.fxml  vote.fxml
estimatefx-client/src/test/java/: BackendBlockingServiceManualTest.java  BackendNotBlockingServiceManualTest.java  BackendServiceManualTest.java
estimatefx-server/: pom.xml
estimatefx-server/src/main/java/: Main.java
estimatefx-server/src/main/java/com/czareg/: Main.java
estimatefx-server/src/main/java/com/czareg/config/: BasicConfiguration.java
estimatefx-server/src/main/java/com/czareg/logging/: LoggingFilter.java
estimatefx-server/src/main/java/com/czareg/logging/bootstrap/: WebConfig.java
estimatefx-server/src/main/java/com/czareg/logging/filter/: LoggingFilter.java
estimatefx-server/src/main/java/com/czareg/logging/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
estimatefx-server/src/main/java/com/czareg/logging/service/: LoggingService.java  LoggingServiceImpl.java
estimatefx-server/src/main/java/com/czareg/session/: Session.java  SessionController.java  SessionControllerAdvice.java  SessionException.java  SessionRepository.java  SessionService.java  State.java
estimatefx-server/src/main/java/com/czareg/session/controller/: SessionController.java  SessionControllerAdvice.java  SessionListSink.java  SessionSink.java
estimatefx-server/src/main/java/com/czareg/session/exceptions/: BadRequestException.java  NotExistsException.java
estimatefx-server/src/main/java/com/czareg/session/model/: Session.java  State.java
estimatefx-server/src/main/java/com/czareg/session/model/user/: SessionUser.java  (+2 more)
estimatefx-server/src/main/java/com/czareg/session/repository/: SessionRepository.java
estimatefx-server/src/main/java/com/czareg/session/service/: ActivityService.java  EmptySessionCleaningService.java  InactiveUserCleaningService.java  SessionService.java
estimatefx-server/src/main/java/com/czareg/swagger/: SwaggerConfig.java  SwaggerController.java
estimatefx-server/src/main/java/com/czareg/user/: Type.java  User.java  UserType.java
estimatefx-server/src/main/resources/: application.properties
(+25 files in other folders)
