logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=logfile.log
server.port=80
empty.session.cleaning.millis=5000
hours.of.inactivity.to.delete.user=8
#every hour
user.activity.check.cron=0 0 * ? * *
project.version=@project.version@