[Application]
app.name=estimatefx-client-1.0
app.mainjar=estimatefx-client-1.0-jfx.jar
app.version=1.0
app.preferences.id=Main
app.mainclass=Main
app.classpath=lib/estimatefx-shared-1.0.jar;lib/commons-configuration-1.10.jar;lib/commons-lang-2.6.jar;lib/commons-logging-1.1.1.jar;lib/log4j-api-2.13.0.jar;lib/log4j-core-2.13.0.jar;lib/retrofit-2.9.0.jar;lib/okhttp-3.14.9.jar;lib/okio-1.17.2.jar;lib/converter-gson-2.9.0.jar;lib/gson-2.8.6.jar
app.runtime=$APPDIR\runtime
app.identifier=Main

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
