<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
      spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.czareg.controller.JoinController">
   <padding>
      <Insets bottom="20.0" left="40.0" right="40.0" top="20.0"/>
   </padding>
   <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Enter your name:"
             VBox.vgrow="ALWAYS"/>
      <TextField fx:id="nameTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                 promptText="Name" VBox.vgrow="ALWAYS"/>
      <ChoiceBox fx:id="existingSessionsChoiceBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                 VBox.vgrow="ALWAYS"/>
      <Button fx:id="joinSessionButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              mnemonicParsing="false" onAction="#handleJoinSessionButtonClicked" text="Join existing session"
              VBox.vgrow="ALWAYS"/>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0"/>
         </VBox.margin>
      </Separator>
      <Button fx:id="createSessionButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              mnemonicParsing="false" onAction="#handleCreateSessionButtonClicked"
              text="I want to create new session instead" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
      </Button>
   </children>
</VBox>
